# glory-presenter

./: .gitignore  .project  README.md  build.sh  config-default.yaml  dockerfile  fly.toml  pom.xml  template-bible.pptx  template-worship_song.pptx
.devcontainer/: devcontainer.json
.github/workflows/: release.yml
output/: Century Praise _ 002 _ Joyful_ Joyful_ we Adore Thee _ 快樂頌.pptx
sample-templates/: template-bible.pptx  template-song.pptx
src/main/java/: Application.java
src/main/java/com/scottmo/: App.java  AppLogger.java  Database.java  Event.java  Main.java
src/main/java/com/scottmo/api/: AppConfigController.java  BibleController.java  ConfigsController.java  GoogleController.java  RequestUtil.java  SongController.java
src/main/java/com/scottmo/app/: App.java  Labels.java
src/main/java/com/scottmo/app/controllers/: BibleTabController.java  MainController.java  MenuController.java  SongEditorController.java  SongTabController.java  SongViewerController.java
src/main/java/com/scottmo/app/views/: TileLyricsEditor.java  VerseEditor.java  ViewUtil.java
src/main/java/com/scottmo/config/: AppContext.java  Config.java  ConfigService.java  Constants.java  Labels.java
src/main/java/com/scottmo/config/definitions/: AppConfig.java  ParagraphConfig.java  SlideConfig.java  TextConfig.java
src/main/java/com/scottmo/controllers/: MainController.java  MenuController.java  SongEditorController.java  SongViewerController.java  VerseEditorController.java
src/main/java/com/scottmo/core/: Service.java  ServiceProvider.java
src/main/java/com/scottmo/core/config/: Config.java  ConfigService.java
src/main/java/com/scottmo/data/bibleMetadata/: BibleMetadata.java  BookMetadata.java
src/main/java/com/scottmo/data/bibleOsis/: Bible.java  Book.java  Chapter.java  Osis.java  Verse.java
src/main/java/com/scottmo/data/bibleReference/: BibleReference.java  VerseRange.java
src/main/java/com/scottmo/data/content/: Content.java
src/main/java/com/scottmo/server/: WebApp.java
src/main/java/com/scottmo/services/: Service.java  ServiceSupplier.java
src/main/java/com/scottmo/shared/: Dimension.java  JsonUtil.java  LocaleUtil.java  Pair.java  ParagraphFormat.java  Range.java  StringSegment.java  StringUtils.java  TextFormat.java
src/main/java/com/scottmo/util/: LocaleUtil.java  Pair.java  SqlUtils.java  StringSegment.java  StringUtils.java
src/main/java/com/scottmo/views/: VerseEditor.java  ViewUtil.java
src/main/java/com/scottscmo/: AppLogger.java  Application.java  Config.java  SongToDocumentConverter.java
src/main/java/com/scottscmo/bible/: Bible.java  BibleDB.java  BibleInfo.java  BibleReference.java  BibleVerse.java  BookNames.java
src/main/java/com/scottscmo/bibleReference/: VerseRange.java
src/main/java/com/scottscmo/config/: AppConfig.java  Config.java  ParagraphConfig.java  TextConfig.java
src/main/java/com/scottscmo/google/: Action.java  GoogleSlidesService.java  RequestBuilder.java  Util.java
src/main/java/com/scottscmo/model/: Database.java
src/main/java/com/scottscmo/ppt/: BibleSlidesGenerator.java  BibleTemplateHandler.java  InsertAction.java  PPTXGenerators.java  Presentation.java  SongTemplateHandler.java  TemplateHandler.java  TemplatingUtil.java
src/main/java/com/scottscmo/song/: SlideTextTransformer.java  Song.java  SongObjectMapper.java  Verse.java
src/main/java/com/scottscmo/ui/: Labels.java
src/main/java/com/scottscmo/util/: Cryptor.java  KVMD.java  StringSegment.java
src/main/java/ppt/: Presentation.java
src/main/java/song/: SlideTextTransformer.java  Song.java  SongObjectMapper.java  Verse.java
src/main/java/ui/: Labels.java
src/main/java/ui/container/: SongFormatter.java
src/main/kotlin/com/scottscmo/: Application.java  Application.kt  Config.java  Config.kt  Event.java  Event.kt
src/main/kotlin/com/scottscmo/bibleMetadata/: BibleMetadata.java  BookMetadata.java
src/main/kotlin/com/scottscmo/bibleReference/: BibleReference.java
src/main/kotlin/com/scottscmo/config/: AppConfig.java  SlideConfig.java
src/main/kotlin/com/scottscmo/google/: AuthClient.java  AuthClient.kt  DefaultSlideConfig.java  GoogleService.kt  GoogleSlidesService.java  RequestBuilder.java
src/main/kotlin/com/scottscmo/model/: Database.java  Database.kt
src/main/kotlin/com/scottscmo/ppt/: BibleSlidesGenerator.java  BibleSlidesGenerator.kt  BibleTemplateHandler.kt  CSVSlidesGenerator.kt  PPTXGenerators.kt  Presentation.kt  SongTemplateHandler.kt  TemplateHandler.kt  TemplatingUtil.kt
src/main/kotlin/com/scottscmo/song/: Song.kt  Verse.kt
src/main/kotlin/com/scottscmo/ui/: FilePicker.java  FilePicker.kt  Labels.kt  OutputDisplay.java  OutputDisplay.kt
src/main/kotlin/com/scottscmo/util/: Cryptor.kt  KVMD.java  KVMD.kt  StringUtils.java  StringUtils.kt
src/main/kotlin/config/: AppConfig.java  ParagraphConfig.java  SlideConfig.java  TextConfig.java
src/main/resources/: bibleMetadata.json  config.json  labels.json  log4j.properties
src/main/resources/ui/: bibleTab.fxml  main.fxml  menu.fxml  pptx.fxml  songEditor.fxml  songTab.fxml  songViewer.fxml  verseEditor.fxml
src/main/webapp/: jest.config.ts  package-lock.json  package.json
src/main/webapp/public/: index.html  manifest.json
src/main/webapp/src/: App.module.css  App.tsx  index.css  index.tsx  routes.tsx  types.d.ts
src/main/webapp/src/bible-query/: formatter.ts  index.ts  parser.ts
src/main/webapp/src/bible-query/__tests__/: parser.test.ts
src/main/webapp/src/ui/: App.module.css  App.tsx  api.tsx  routes.tsx
src/main/webapp/src/ui/components/: DataTable.module.css  DataTable.tsx  FileUpload.tsx  SongEditor.tsx
src/main/webapp/src/ui/containers/: Bible.tsx  GSlide.tsx  Settings.tsx  Songs.module.css  Songs.tsx
src/test/java/bible/: BibleReferenceTest.java
src/test/java/com/scottmo/bibleReference/: BibleReferenceUnitTest.java
src/test/java/com/scottmo/shared/: LocaleUtilTest.java  PairTest.java  StringUtilsTest.java
src/test/java/com/scottscmo/bibleReference/: BibleReferenceUnitTest.java
src/test/kotlin/bible/: BibleReferenceTest.kt
(+285 files in other folders)
