<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scottmo.app.controllers.BibleTabController">
   <children>
      <TextField fx:id="bibleReferenceInput" />
      <ComboBox prefWidth="150.0" />
      <Button mnemonicParsing="false" onAction="#onImport" text="Import" />
      <TextField fx:id="templatePathInput" />
      <Button mnemonicParsing="false" onAction="#onGeneratePPTX" text="Generate" />
   </children>
</VBox>
