<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scottmo.app.controllers.SongEditorController">
    <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
        <VBox>
            <GridPane hgap="10.0" vgap="10.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" />
                    <ColumnConstraints hgrow="ALWAYS" />
                    <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                </rowConstraints>
                <Label text="Copyright" GridPane.rowIndex="3" />
                <TextField fx:id="copyrightInput" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
                <TextArea fx:id="commentsInput" prefHeight="100.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" />
                <Label text="Comments" GridPane.rowIndex="4" />
                <Label layoutX="10.0" layoutY="85.0" text="Publisher" GridPane.rowIndex="2" />
                <TextField fx:id="publisherInput" layoutX="460.0" layoutY="77.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
                <Label text="Verse Order" GridPane.rowIndex="5">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="verseOrderInput" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" />
                <ComboBox fx:id="verseOrderPicker" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label text="Song Book" GridPane.rowIndex="1" />
            <Label text="Authors" />
            <TextField fx:id="songbookInput" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="authorsInput" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" />
                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <Label alignment="CENTER" text="#" textAlignment="CENTER">
                  <padding>
                     <Insets bottom="5.0" right="5.0" top="5.0" />
                  </padding></Label>
                    <TextField fx:id="songbookEntryInput" />
                </HBox>
            </GridPane>
         <Label text="Multilingual Fields:">
            <padding>
               <Insets bottom="10.0" top="10.0" />
            </padding>
         </Label>
            <TabPane fx:id="titleLyricsTabs" prefHeight="390.0" VBox.vgrow="ALWAYS" />
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
        </VBox>
    </ScrollPane>
    <HBox alignment="TOP_RIGHT">
        <Button mnemonicParsing="false" onAction="#onCancel" prefWidth="100.0" text="Cancel">
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
        </Button>
        <Button mnemonicParsing="false" onAction="#onSave" prefWidth="100.0" text="Save">
            <styleClass>
                <String fx:value="button" />
                <String fx:value="accent" />
            </styleClass>
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
        </Button>
    </HBox>
</VBox>
