<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scottmo.app.controllers.SongViewerController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
        <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
    </rowConstraints>
    <TextField />
    <VBox />
    <VBox GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
        <Button mnemonicParsing="false" onAction="#onNewSong" prefWidth="100.0" text="New" />
        <Button mnemonicParsing="false" onAction="#onEditSong" prefWidth="100.0" text="Edit" />
        <Button mnemonicParsing="false" onAction="#onDeleteSong" prefWidth="100.0" text="Delete" />
    </VBox>
   <ListView fx:id="songList" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
