<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
      prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.scottmo.controllers.VerseEditorController">
    <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <Tab text="Basic Info">
            <VBox prefWidth="640.0">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
                <HBox prefWidth="640.0">
                    <Label prefWidth="80.0" text="Title">
                        <font>
                            <Font size="14.0"/>
                        </font>
                        <HBox.margin>
                            <Insets top="8.0"/>
                        </HBox.margin>
                    </Label>
                    <TextField fx:id="titleInput" prefHeight="25.0" HBox.hgrow="ALWAYS"/>
                </HBox>
                <HBox prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <Label minWidth="-Infinity" prefHeight="17.0" prefWidth="80.0" text="Lyrics">
                        <font>
                            <Font size="14.0"/>
                        </font>
                        <HBox.margin>
                            <Insets top="8.0"/>
                        </HBox.margin>
                    </Label>
                    <ScrollPane fx:id="lyricsContainer" HBox.hgrow="ALWAYS"/>
                    <VBox>
                        <Button mnemonicParsing="false" onAction="#handleAddVerse" prefHeight="25.0" prefWidth="70.0"
                                text="Add"/>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Edit"/>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Delete"/>
                    </VBox>
                </HBox>
                <HBox prefWidth="200.0">
                    <Label prefHeight="17.0" prefWidth="80.0" text="Verse Order">
                        <font>
                            <Font size="14.0"/>
                        </font>
                        <HBox.margin>
                            <Insets top="8.0"/>
                        </HBox.margin>
                    </Label>
                    <TextField fx:id="verseOrderInput" HBox.hgrow="ALWAYS"/>
                    <ComboBox fx:id="verseOrderPicker" prefHeight="25.0" prefWidth="15.0"/>
                </HBox>
            </VBox>
        </Tab>
        <Tab text="Translations">
            <VBox prefHeight="200.0" prefWidth="100.0">
                <HBox prefHeight="11.0" prefWidth="640.0">
                    <Label contentDisplay="RIGHT" text="Language Code">
                        <graphic>
                            <TextField/>
                        </graphic>
                    </Label>
                    <Button mnemonicParsing="false" text="Add Translation"/>
                </HBox>
                <HBox prefWidth="640.0" VBox.vgrow="ALWAYS">
                    <ScrollPane prefHeight="200.0" prefWidth="200.0">
                        <AnchorPane minHeight="0.0" minWidth="0.0"/>
                    </ScrollPane>
                    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS">
                        <Tab text="No Translations Yet"/>
                    </TabPane>
                </HBox>
            </VBox>
        </Tab>
    </TabPane>
    <HBox alignment="TOP_RIGHT">
        <Button mnemonicParsing="false" prefWidth="100.0" text="Cancel">
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </HBox.margin>
        </Button>
        <Button mnemonicParsing="false" prefWidth="100.0" text="Save">
            <styleClass>
                <String fx:value="button"/>
                <String fx:value="accent"/>
            </styleClass>
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </HBox.margin>
        </Button>
    </HBox>
</VBox>
